<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <title>Control por voz</title>
  <link rel="stylesheet" type="text/css" href="css/app.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
</head>
<body>
	<div class="app">
		<div class="panel">
			<div class="circulo" id="rojo"></div>
			<div class="circulo" id="verde"></div>
		</div>
		<img src="img/internet.jpg">
	</div>
  <script src="js/annyang.min.js"></script>
  <script src="js/command.js"></script>
  <script src="js/speak.js"></script>
  <script src="js/colors.js"></script>
  <script src="js/events.js"></script>
</body>
</html>
